Blend_WpfApp1/MainWindow.xaml

<Window x:Class="Blend_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blend_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Path Data="M359.50113,117.83345 L362.16744,137.16648 C362.16744,137.16648 371.68783,170.1298 362.16765,203.16624 351.51801,240.12208 338.27661,267.47446 363.50075,307.83305" HorizontalAlignment="Left" Height="192.832" Margin="349.031,116.001,0,0" Stretch="Fill" Stroke="#FF236A14" VerticalAlignment="Top" Width="18.367" StrokeThickness="2"/>
        <Path Data="M360.66667,231.66667 C336.66667,236.33333 345.49968,241.16617 332.83301,233.16617 320.16634,225.16617 304.83333,228.50041 304.83333,228.50041 304.83333,228.50041 299.3845,223.06732 317.49987,217.83455 347.49959,209.16889 349.49946,223.16744 349.49946,223.16744 z" HorizontalAlignment="Left" Height="23.44" Margin="279.398,201.669,0,0" Stretch="Fill" Stroke="#FF236A14" VerticalAlignment="Top" Width="78.936" Fill="#FF65B218"/>
        <Path Data="M375.48744,202.32073 C351.48744,206.98739 368.33433,224.33244 353.48623,222.33788 333.48824,219.65153 292.01131,228.87776 292.01131,228.87776 292.01131,228.87776 311.97534,212.81154 318.67916,208.86 345.57985,193.00346 357.49838,197.83818 357.49838,197.83818 z" HorizontalAlignment="Left" Height="32.738" Margin="367.398,137.14,0,0" Stretch="Fill" Stroke="#FF236A14" VerticalAlignment="Top" Width="84.479" Fill="#FF65B218"/>
        <Ellipse Fill="#FFECF1E6" HorizontalAlignment="Left" Height="23.333" Margin="286,82.834,0,0" Stroke="#FFA2AC9F" VerticalAlignment="Top" Width="56"/>
        <Ellipse HorizontalAlignment="Left" Height="21.028" Margin="379.865,64.32,0,0" Stroke="#FFA2AC9F" VerticalAlignment="Top" Width="51.603" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1.058,0.371" StartPoint="0.358,0.847">
                    <GradientStop Color="#FF7CE1F7" Offset="0.443"/>
                    <GradientStop Color="White" Offset="0.866"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform Angle="-22.21"/>
                    <TranslateTransform X="-11.667"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFECF1E6" HorizontalAlignment="Left" Height="23.333" Margin="390.032,93.17,0,0" Stroke="#FFA2AC9F" VerticalAlignment="Top" Width="52.552" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform Angle="11.036"/>
                    <TranslateTransform X="-11.667"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="23.333" Margin="303.333,114.167,0,0" Stroke="#FFA2AC9F" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="-0.031,0.758" StartPoint="0.829,0.248">
                    <GradientStop Color="#FF7CE1F7" Offset="0.731"/>
                    <GradientStop Color="White" Offset="0.946"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform Angle="-22.21"/>
                    <TranslateTransform X="-11.667"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFECF1E6" HorizontalAlignment="Left" Height="23.333" Margin="322.5,53.333,0,0" Stroke="#FFA2AC9F" VerticalAlignment="Top" Width="47.649" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform Angle="-113.384"/>
                    <TranslateTransform X="-11.667"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="23.333" Margin="352.665,42.167,0,0" Stroke="#FFA2AC9F" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.845,0.357" StartPoint="0.206,0.618">
                    <GradientStop Color="#FF4CD0F7" Offset="0.058"/>
                    <GradientStop Color="#FFBEE3EE" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform Angle="-69.989"/>
                    <TranslateTransform X="-11.667"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFECF1E6" HorizontalAlignment="Left" Height="23.531" Margin="333.432,127.402,0,0" Stroke="#FFA2AC9F" VerticalAlignment="Top" Width="45.804" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform Angle="-54.261"/>
                    <TranslateTransform X="-11.667"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="23.152" Margin="370.371,121.924,0,0" Stroke="#FFA2AC9F" VerticalAlignment="Top" Width="43.925" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.171,0.717" StartPoint="0.78,0.267">
                    <GradientStop Color="#FF7CE1F7" Offset="0.02"/>
                    <GradientStop Color="#FFD0EDF3" Offset="0.888"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform Angle="-111.535"/>
                    <TranslateTransform X="-11.667"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="342,83.167,0,0" Stroke="#FF6D706C" VerticalAlignment="Top" Width="35">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.709,0.288">
                    <GradientStop Color="#FFE8F0C9" Offset="0"/>
                    <GradientStop Color="#FFF1C80C" Offset="1"/>
                    <GradientStop Color="#FFCBE85A" Offset="0.404"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
